As you know, the internet offers a variety of Mathematics resources. Only a small portion of what is available are compiled below. Enjoy!
<h2>NYU Mathematics Society on the Web!</h2>
<ul>
	<li>National Public Radio: Bryant Park Project
<ul>
	<li><a href="http://www.npr.org/templates/story/story.php?storyId=88226443">NYU's Pi Day Party 2008</a> Click "Listen Now"</li>
	<li><a href="http://www.sciencefriday.com/videos/watch/83">Courant's Pi Day Interviews</a></li>
</ul>
</li>
</ul>
<h3>Mathematics Competitions</h3>
<ul>
	<li>William Lowell Putnam Exam
<ul>
	<li><a href="http://math.scu.edu/putnam/">General Info/Main Site</a></li>
	<li><a href="http://www.unl.edu/amc/a-activities/a7-problems/putnamindex.shtml">Test Archive</a></li>
</ul>
</li>
	<li>Brown SUMS
<ul>
	<li><a href="http://math.brown.edu/SUMS/">March 8th 2008</a></li>
</ul>
</li>
	<li>cSplash
<ul>
	<li><a href="http://www.cims.nyu.edu/~csplash/index.php">March 29th 2008</a></li>
</ul>
</li>
	<li>Mathematics Contest in Modeling
<ul>
	<li><a href="http://www.comap.com/undergraduate/contests/mcm/">MCM &amp; ICM Contests</a></li>
</ul>
</li>
	<li>E-texts
<ul>
	<li><a href="http://www.bhargav.com/">http://www.bhargav.com/</a></li>
	<li><a href="http://us.geocities.com/alex_stef/mylist.html">http://us.geocities.com/alex_stef/mylist.html</a></li>
</ul>
</li>
	<li>References
<ul>
	<li><a href="http://www.mathworld.wolfram.com/">http://www.mathworld.wolfram.com</a></li>
</ul>
</li>
	<li>Faculty and Student Mathematics Documents
<ul>
	<li><a href="http://www.math.nyu.edu/math_club/math_and_reality.pdf">Mathematics and Reality PDF</a> - by David Valdman (President from a few years ago)</li>
	<li><a href="http://technetcast.ddj.com/tnc_program.html?program_id=50">God and Computers</a> - Donald Knuth Lectures</li>
	<li><a href="http://us.metamath.org/index.html">MetaMath</a></li>
	<li><a href="http://www.stanwagon.com/">Prof. Stan Wagon</a></li>
	<li><a href="http://www.ics.uci.edu/~eppstein/junkyard/">Geometry Junkyard</a></li>
	<li><a href="http://www.utm.edu/research/primes/index.html">Primes</a></li>
	<li><a href="http://www.bitstorm.org/gameoflife/">Game of Life</a></li>
</ul>
</li>
	<li>Organizations
<ul>
	<li><a href="http://www.ams.org/">American Mathematics Society</a></li>
	<li><a href="http://www.maa.org/">Mathematics Association of America</a></li>
</ul>
</li>
</ul>
<h3>Physics</h3>
<ul>
	<li><a href="http://www.pbs.org/wgbh/nova/elegant/program.html">Elegant Universe - PBS Nova</a></li>
	<li><a href="http://www2.parc.com/spl/projects/modrobots/videos/comdexreconfig.mpg">Robotic Life?</a> - Dumber is Better</li>
	<li><a href="http://www.sns.ias.edu/~witten/">Edward Witten</a> - Maybe the smartest man alive.</li>
</ul>
